.card {
  background-color: whitesmoke;
  box-shadow: var(--box-shadow);
  padding: 0.2rem;
  border-radius: 8px;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(100px, 100%, 300px);
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: clamp(10px, 1.2vw, 14px);
  text-align: start;
}

.health {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(8px, 2vw, 12px);
  color: white;
}

.row {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: clamp(10px, 1.2vw, 14px);
  width: 100%;
}

.image-box {
  width: clamp(90px, 100%, 280px);
  aspect-ratio: 1;
  border-radius: 5px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  margin-top: 5px;
  font-size: 1.2vw;
  font-size: clamp(8px, 1vw, 12px);
}

@media only screen and (max-width: 850px) {
  .card {
    width: 125px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    overflow: hidden;
    border-radius: 50%;
    background-color: goldenrod;
    width: fit-content;
  }
  .row {
    display: none;
  }

  .info {
    display: none;
  }

  .heading {
    display: none;
  }

  .image-box {
    border-radius: 50%;
    width: 100px;
    overflow: hidden;
  }
}
