.wrapper:hover {
  filter: brightness(0.9);
  transform: scale(1.02);
  transition: all 100ms;
}

.card {
  color: rgb(27, 27, 27);
  width: 120px;
  height: 180px;
  perspective: 1000px;
  font-size: 12px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border: 5px solid rgb(250, 207, 101);
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.isflipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-face-front {
  background: url("../assets/images/card-background.jpg");
  background-size: 100% 100%;
}

.card-face-back {
  display: flex;
  flex-direction: column;
  transform: rotateY(180deg);
  background: whitesmoke;
  align-items: center;
  /* background: linear-gradient(to bottom, #f6f0ea, #f1dfd1); */
}

.header {
  font-weight: 600;
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

.image-box {
  width: 105px;
  height: 105px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.icon {
  height: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin: 3px;
  font-size: 10px;
  width: calc(100% - 10px);
}

@media only screen and (max-width: 400px) {
  .card {
    width: 50px;
    height: 75px;
  }

  .header {
    font-size: 5px;
    padding: 0;
  }

  .stats {
    display: none;
    width: calc(100% - 4px);
  }

  .card-inner {
    border: 2px solid rgb(250, 207, 101);
  }

  .icon {
    height: 5px;
  }

  .image-box {
    width: 100%;
    height: calc(100% - 5px);
  }
}
