.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  width: clamp(300px, 100%, 1100px);
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
